<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="es">

<head>
	<title>Novedades Calidad & DevOps</title>
	<link rel="icon" href="https://raw.githubusercontent.com/newsdevops/devops/refs/heads/main/favicon-devops.ico" type="image/x-icon">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:700px) {
			.desktop_hide table.icons-outer {
				display: inline-table !important;
			}

			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 .block-2.image_block td.pad {
				padding: 0 25px 15px !important;
			}

			.row-1 .column-1 .block-2.image_block .alignment div {
				margin: 0 auto !important;
			}

			.row-11 .column-2 .block-1.heading_block h1,
			.row-11 .column-2 .block-2.paragraph_block td.pad>div,
			.row-13 .column-2 .block-1.heading_block h1,
			.row-13 .column-2 .block-2.paragraph_block td.pad>div,
			.row-15 .column-2 .block-1.heading_block h1,
			.row-15 .column-2 .block-2.paragraph_block td.pad>div,
			.row-17 .column-2 .block-1.heading_block h1,
			.row-17 .column-2 .block-2.paragraph_block td.pad>div,
			.row-19 .column-2 .block-1.paragraph_block td.pad>div,
			.row-22 .column-1 .block-2.heading_block h1,
			.row-22 .column-1 .block-3.paragraph_block td.pad>div,
			.row-22 .column-1 .block-5.heading_block h3,
			.row-23 .column-1 .block-1.heading_block h1,
			.row-23 .column-1 .block-2.paragraph_block td.pad>div,
			.row-23 .column-2 .block-2.paragraph_block td.pad>div,
			.row-25 .column-1 .block-1.heading_block h1,
			.row-25 .column-1 .block-2.paragraph_block td.pad>div,
			.row-25 .column-2 .block-2.paragraph_block td.pad>div,
			.row-27 .column-1 .block-1.heading_block h1,
			.row-27 .column-1 .block-2.paragraph_block td.pad>div,
			.row-27 .column-2 .block-2.paragraph_block td.pad>div,
			.row-29 .column-1 .block-1.heading_block h1,
			.row-29 .column-1 .block-2.paragraph_block td.pad>div,
			.row-29 .column-2 .block-2.paragraph_block td.pad>div,
			.row-31 .column-1 .block-1.heading_block h1,
			.row-31 .column-1 .block-2.paragraph_block td.pad>div,
			.row-31 .column-2 .block-2.paragraph_block td.pad>div,
			.row-35 .column-1 .block-10.paragraph_block td.pad>div,
			.row-35 .column-1 .block-6.paragraph_block td.pad>div,
			.row-35 .column-1 .block-8.paragraph_block td.pad>div,
			.row-8 .column-1 .block-2.heading_block h1,
			.row-8 .column-1 .block-3.paragraph_block td.pad>div,
			.row-9 .column-2 .block-1.heading_block h1,
			.row-9 .column-2 .block-2.paragraph_block td.pad>div {
				text-align: center !important;
			}

			.row-22 .column-1 .block-3.paragraph_block td.pad {
				padding: 10px 25px !important;
			}

			.row-5 .column-1 {
				padding: 5px 0 !important;
			}
		}
	</style>
</head>

<body class="body" style="background-color: #f2f3fa; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #f2f3fa; margin: 0; padding: 0;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; background-color: #f2f3fa;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style="background-size: auto; background-color: #0b9fda; background-position: top center; background-repeat: no-repeat; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<!--ESPACIO VACIO-->
													<table class="icons_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style=" text-align: center; line-height: 0;">
														<tr>
															<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;">
																<table class="icons-outer" cellpadding="0" cellspacing="0" style=" display: inline-table;">
																	<tr>
																		<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 500; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder" style="word-break: break-word;">Novedades Calidad & DevOps </span></h1>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<!--ESPACIO VACIO-->
													<div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px;">&#8202;</div>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px;">
																	<div class="fullWidth" style="max-width: 510px;"><img src="https://raw.githubusercontent.com/newsdevops/devops/refs/heads/main/images/imagen_nuar.jpg" style="display: block; height: auto; border: 0; width: 400px;" width="300" alt="DevOps" title="DeveOps"></div>
																</div>
															</td>
														</tr>
													</table>
													<!--ESPACIO VACIO-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--CABECERA MENSAJE PRINCIPAL / TITULAR-->
					<!--CABECERA MENSAJE PRINCIPAL / CONTENIDO-->
					<!--TITULAR RESUMEN-->
					<table class="row row-8" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"  style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #9062d0; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 29px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder" style="word-break: break-word;">Actualizaciones de NuAr</span></h1>
															</td>
														</tr>
													</table>
													<!--TITULAR RESUMEN / TEXTO-->
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" style=" word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
																<div style="color:#3f424e;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left; ">
																	<h1 style="margin: 0; color: #1a1c24; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; "><span class="tinyMce-placeholder" style="word-break: break-word;">Entorno de desarrollo con despliegue automático desde rama develop</span></h1>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--ACTUALIZACION #1-->
					<table class="row row-9" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="25%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" style=" text-align: center; line-height: 0;">
														<tr>
															<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;">
																<table class="icons-outer" cellpadding="0" cellspacing="0" style=" display: inline-table;">
																	<tr>
																		<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img class="icon" src="https://github.com/newsdevops/devops/blob/main/images/mecanismo.png?raw=true" alt="Target" height="auto" width="66" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
																	
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>

												<td class="column column-2" width="75%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" >
														<tr><!--ACTUALIZACIÓN/NOVEDAD #1 - primera cabecera-->
															<td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:10px;text-align:center;width:100%;">
																<!--<h1 style="margin: 0; color: #1a1c24; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; "><span class="tinyMce-placeholder" style="word-break: break-word;">Entorno de desarrollo con despliegue automático desde rama develop</span></h1>-->
															</td>
														</tr>
													</table>
													
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style=" word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
																<div style="color:#3f424e;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left; ">
																	<p style="margin: 0;">
																		<a href="https://confluence.trafico.es/pages/viewpage.action?pageId=122931890" target="_blank" style="text-decoration: underline; color: #3f424e;" rel="noopener">	
																		</a>
																	</p>
																	<!-- segunda cabecera-->
																			<h1 style="margin: 0; color: #56575f; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; "><span class="tinyMce-placeholder" style="word-break: break-word;">Despliegue automático en desarrollo</span></h1>
																		
																	
																	<p style="margin: 15px 0 0 0; text-align: justify;""> <!-- Se agregó margen superior para separación -->
																		Para los subsistemas de tipo backend, frontend y batch se ha incluido en el proceso de IC asociado a la rama develop, la fase de despliegue automático de la imagen en el entorno de desarrollo.
																	</p>
																</div>
															</td>
														</tr>
													</table>	
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--FIN ACTUALIZACION #1-->

					<!--ACTUALIZACION #2-->
					<table class="row row-9" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="25%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" style=" text-align: center; line-height: 0;">
														<tr>
															<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;">
																<table class="icons-outer" cellpadding="0" cellspacing="0" style=" display: inline-table;">
																	<tr>
																		<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img class="icon" src="https://github.com/newsdevops/devops/blob/main/images/alta.jpg?raw=true" alt="Target" height="auto" width="66" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="75%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													
													
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style=" word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
																<div style="color:#3f424e;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left; ">
																	<p style="margin: 0;">
																		<!-- segunda cabecera-->
																		<h1 style="margin: 0; color: #56575f; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; "><span class="tinyMce-placeholder" style="word-break: break-word;">Alta de servicios REST en ApiConnect</span></h1>
																	</p>
																	<p style="margin: 15px 0 0 0; text-align: justify;""> <!-- Se agregó margen superior para separación -->
																		Para los servicios REST, de momento, será necesario solicitar su alta en ApiConnect a través de peticiones de servicio a operaciones.tic (toda la información disponible <a href="https://confluence.trafico.es/spaces/DEV/pages/166138921/NuAR#NuAR-%C2%BFC%C3%B3mopuedoutilizarelentornodedesarrollo%3F" target="_blank" style="text-decoration:solid; color: #2885ff;" rel="noopener">aquí</a>) 
																	</p>
																</div>
															</td>
														</tr>
													</table>	
												</td>
											</tr>
											
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--FIN ACTUALIZACION #2-->

					<!--ACTUALIZACION #3-->
					<table class="row row-9" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											

											<!--Línea divisoria-->
											<tr>
												<td colspan="2" style="padding: 0 15px;">
													<hr style="border: 0; border-top: 1px solid #d8d8d8; margin: 20px 0;">
												</td>
											</tr>
											<!--FIN Línea divisoria-->
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--FIN ACTUALIZACION #3-->
					<!--TITULAR RESUMEN-->
					<table class="row row-8" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"  style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

													<!--TITULAR RESUMEN / TEXTO-->
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" style=" word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
																<div style="color:#3f424e;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left; ">
																	<h1 style="margin: 0; color: #1a1c24; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; "><span class="tinyMce-placeholder" style="word-break: break-word;">Evolución de los pipelines de IC</span></h1>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--ACTUALIZACION #4 -->
					<table class="row row-11" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="25%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" style=" text-align: center; line-height: 0;">
														<tr>
															<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;">
																<table class="icons-outer" cellpadding="0" cellspacing="0" style=" display: inline-table;">
																	<tr>
																		<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img class="icon" src="https://github.com/newsdevops/devops/blob/main/images/eliminar.png?raw=true" alt="Book" height="auto" width="70" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="75%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" >
														<tr><!--ACTUALIZACIÓN #4 - primera cabecera -->
															
														</tr>
														<tr><!--ACTUALIZACIÓN #4 - segunda cabecera-->
															<td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #56575f; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; "><span class="tinyMce-placeholder" style="word-break: break-word;">Eliminada publicación artefactos</span></h1>
															</td>
														</tr>
														
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style=" word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
																<div style="color:#3f424e;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left; ">
															
																	<p style="margin: 15px 0 0 0; text-align: justify;""><!-- Se agregó margen superior para separación -->
																		Eliminada la fase de publicación de los artefactos node en los subsistemas de tipo frontend
																	</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				<!--FIN ACTUALIZACION #4-->
				<!--ACTUALIZACION #4 -->
				<table class="row row-11" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
					<tbody>
						<tr>
							<td>
								<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
									<tbody>
										<tr>
											<td class="column column-1" width="25%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" style=" text-align: center; line-height: 0;">
													<tr>
														<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;">
															<table class="icons-outer" cellpadding="0" cellspacing="0" style=" display: inline-table;">
																<tr>
																	<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img class="icon" src="https://github.com/newsdevops/devops/blob/main/images/informe.png?raw=true" alt="Book" height="auto" width="70" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="column column-2" width="75%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" >
													<tr><!--ACTUALIZACIÓN #4 - primera cabecera -->
														
													</tr>
													<tr><!--ACTUALIZACIÓN #4 - segunda cabecera-->
														<td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:10px;text-align:center;width:100%;">
															<h1 style="margin: 0; color: #56575f; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; "><span class="tinyMce-placeholder" style="word-break: break-word;">Auditoría automática de variables REF|SECRET</span></h1>
														</td>
													</tr>
													
												</table>
												<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style=" word-break: break-word;">
													<tr>
														<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
															<div style="color:#3f424e;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left; ">
														
																<p style="margin: 15px 0 0 0; text-align: justify;""><!-- Se agregó margen superior para separación -->
																	Incluida la auditoría automática sobre la nomenclatura de variables REF|SECRET de los ficheros de configuración 
																</p>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			<!--FIN ACTUALIZACION #4-->
			<!--ACTUALIZACION #4 -->
			<table class="row row-11" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
				<tbody>
					<tr>
						<td>
							<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
								<tbody>
									<tr>
										<td class="column column-1" width="25%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
											<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" style=" text-align: center; line-height: 0;">
												<tr>
													<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;">
														<table class="icons-outer" cellpadding="0" cellspacing="0" style=" display: inline-table;">
															<tr>
																<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img class="icon" src="https://github.com/newsdevops/devops/blob/main/images/candado.png?raw=true" alt="Book" height="auto" width="70" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="column column-2" width="75%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
											<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" >
												<tr><!--ACTUALIZACIÓN #4 - primera cabecera -->
													
												</tr>
												<tr><!--ACTUALIZACIÓN #4 - segunda cabecera-->
													<td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:10px;text-align:center;width:100%;">
														<h1 style="margin: 0; color: #56575f; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; "><span class="tinyMce-placeholder" style="word-break: break-word;">Bloqueo automatizado de sobreescritura en ramas</span></h1>
													</td>
												</tr>
												
											</table>
											<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style=" word-break: break-word;">
												<tr>
													<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
														<div style="color:#3f424e;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left; ">
													
															<p style="margin: 15px 0 0 0; text-align: justify;""><!-- Se agregó margen superior para separación -->
																Automatizado el bloqueo de la sobreescritura de versiones en la rama release, feature, hotfix y develop, a excepción de aquellas versiones que sean SNAPSHOT que sí se permitirá. 
															</p>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		<!--FIN ACTUALIZACION #4-->
		<!--ACTUALIZACION #4 -->
		<table class="row row-11" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
			<tbody>
				<tr>
					<td>
						<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
							<tbody>
								<tr>
									<td class="column column-1" width="25%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
										<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" style=" text-align: center; line-height: 0;">
											<tr>
												<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;">
													<table class="icons-outer" cellpadding="0" cellspacing="0" style=" display: inline-table;">
														<tr>
															<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img class="icon" src="https://github.com/newsdevops/devops/blob/main/images/analisis.png?raw=true" alt="Book" height="auto" width="70" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td class="column column-2" width="75%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
										<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" >
											<tr><!--ACTUALIZACIÓN #4 - primera cabecera -->
												
											</tr>
											<tr><!--ACTUALIZACIÓN #4 - segunda cabecera-->
												<td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:10px;text-align:center;width:100%;">
													<h1 style="margin: 0; color: #56575f; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; "><span class="tinyMce-placeholder" style="word-break: break-word;">Nueva fase de auditoría de arquitectura</span></h1>
												</td>
											</tr>
											
										</table>
										<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style=" word-break: break-word;">
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
													<div style="color:#3f424e;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left; ">
												
														<p style="margin: 15px 0 0 0; text-align: justify;""><!-- Se agregó margen superior para separación -->
															Estamos trabajando en la implementación de una nueva fase de auditoría de arquitectura que, inicialmente, sólo informará de las versiones de las librerías declaradas como dependencias en el proyectos, para los subsistemas de tipo backend y batch.
														</p>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	<!--FIN ACTUALIZACION #4-->

				
				<!--BLOQUE BLANCO-->
				<table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" >
					<tbody>
						<tr>
							<td>
								<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
									<tbody>
										<tr>
											<td class="column column-1" width="100%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												<div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;">&#8202;</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!--FIN BLOQUE BLANCO-->
				
				<!--BLOQUE BLANCO-->
				<table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" >
					<tbody>
						<tr>
							<td>
								<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
									<tbody>
										<tr>
											<td class="column column-1" width="100%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												<div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;">&#8202;</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!--FIN BLOQUE BLANCO-->
				
				<table class="row row-24" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
					<tbody>
						<tr>
							<td>
								<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
									<tbody>
										<tr>
											
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>	
				<!--BLOQUE SOPORTE y SUGERENCIAS / CORREO ELECTRONICO-->
				<table class="row row-34" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" >
					<tbody>
						<tr>
							<td>
								<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
									<tbody>
										<tr>
											<td class="column column-1" width="100%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" >
													<tr>
														<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;text-align:center;width:100%;">
															<h1 style="margin: 0; color: #1a1c24; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; "><span class="tinyMce-placeholder" style="word-break: break-word;">Soporte y sugerencias</span></h1>
														</td>
													</tr>
												</table>
												<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" style=" word-break: break-word;">
													<tr>
														<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
															<div style="color:#3f424e;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left; ">
																<p style="margin: 0;">¿Tienes alguna sugerencia o necesitas que te ayudemos?</p> <p style="margin: 0;">Escribenos a <a href="mailto:devops@dgt.es" target="_blank" style="text-decoration: underline; color: #235F7B;" rel="noopener">devops@dgt.es</a> o a <a href="mailto:dep.calidad@dgt.es" target="_blank" style="text-decoration: underline; color: #235F7B;" rel="noopener">dep.calidad@dgt.es</a></p>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!--BLOQUE PIE DE PAGINA / REDES SOCIALES / VER VERSIÓN ONLINE / DIRECCIÓN-->
				<table class="row row-35" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" >
					<tbody>
						<tr>
							<td>
								<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style=" border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
									<tbody>
										<tr>
											<td class="column column-1" width="100%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												<!--ESPACIO VACIO-->
												<div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px;">&#8202;</div>			
												<!--ESPACIO VACIO-->
												<!--LINEAS DIVISORIAS HORIZONTALES-->
												<table class="divider_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" >
													<tr>
														<td class="pad">
															<div class="alignment" align="center">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" >
																	<tr>
																		<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #515252;"><span style="word-break: break-word;">&#8202;</span></td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
												<!--PIE DE PAGINA / FOOTER-->
												<!--ESPACIO VACIO-->
												<table class="paragraph_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" style=" word-break: break-word;">
													<tr>
														<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
															<div style="color:#9e9fa0;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;">
																<p style="margin: 0;"><a href="https://newsdevops.github.io/devops/avances-nuar" target="_blank" style="text-decoration: underline; color: #515252;" rel="noopener">Ver versión Online</a></p>
															</div>
														</td>
													</tr>
												</table>
												<!--ESPACIO VACIO-->	
												<!--ESPACIO VACIO-->
												<table class="paragraph_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" style=" word-break: break-word;">
													<tr>
														<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
															<div style="color:#515252;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;">
																<p style="margin: 0;">© 2025 Calidad & DevOps, Dirección General de Tráfico</p>
															</div>
														</td>
													</tr>
												</table>
												<!--ESPACIO VACIO-->
												<table class="divider_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" >
													<tr>
														<td class="pad">
															<div class="alignment" align="center">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" >
																	<tr>
																		<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #515252;"><span style="word-break: break-word;">&#8202;</span></td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>	
			</td>
		</tr>
	</tbody>
</body>
</html>

