<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="es">

<head>
	<title>Novedades Calidad & DevOps</title>
	<link rel="icon" href="https://raw.githubusercontent.com/newsdevops/devops/refs/heads/main/favicon-devops.ico" type="image/x-icon">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:700px) {
			.desktop_hide table.icons-outer {
				display: inline-table !important;
			}

			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 .block-2.image_block td.pad {
				padding: 0 25px 15px !important;
			}

			.row-1 .column-1 .block-2.image_block .alignment div {
				margin: 0 auto !important;
			}

			.row-11 .column-2 .block-1.heading_block h1,
			.row-11 .column-2 .block-2.paragraph_block td.pad>div,
			.row-13 .column-2 .block-1.heading_block h1,
			.row-13 .column-2 .block-2.paragraph_block td.pad>div,
			.row-15 .column-2 .block-1.heading_block h1,
			.row-15 .column-2 .block-2.paragraph_block td.pad>div,
			.row-17 .column-2 .block-1.heading_block h1,
			.row-17 .column-2 .block-2.paragraph_block td.pad>div,
			.row-19 .column-2 .block-1.paragraph_block td.pad>div,
			.row-22 .column-1 .block-2.heading_block h1,
			.row-22 .column-1 .block-3.paragraph_block td.pad>div,
			.row-22 .column-1 .block-5.heading_block h3,
			.row-23 .column-1 .block-1.heading_block h1,
			.row-23 .column-1 .block-2.paragraph_block td.pad>div,
			.row-23 .column-2 .block-2.paragraph_block td.pad>div,
			.row-25 .column-1 .block-1.heading_block h1,
			.row-25 .column-1 .block-2.paragraph_block td.pad>div,
			.row-25 .column-2 .block-2.paragraph_block td.pad>div,
			.row-27 .column-1 .block-1.heading_block h1,
			.row-27 .column-1 .block-2.paragraph_block td.pad>div,
			.row-27 .column-2 .block-2.paragraph_block td.pad>div,
			.row-29 .column-1 .block-1.heading_block h1,
			.row-29 .column-1 .block-2.paragraph_block td.pad>div,
			.row-29 .column-2 .block-2.paragraph_block td.pad>div,
			.row-31 .column-1 .block-1.heading_block h1,
			.row-31 .column-1 .block-2.paragraph_block td.pad>div,
			.row-31 .column-2 .block-2.paragraph_block td.pad>div,
			.row-35 .column-1 .block-10.paragraph_block td.pad>div,
			.row-35 .column-1 .block-6.paragraph_block td.pad>div,
			.row-35 .column-1 .block-8.paragraph_block td.pad>div,
			.row-8 .column-1 .block-2.heading_block h1,
			.row-8 .column-1 .block-3.paragraph_block td.pad>div,
			.row-9 .column-2 .block-1.heading_block h1,
			.row-9 .column-2 .block-2.paragraph_block td.pad>div {
				text-align: center !important;
			}

			.row-22 .column-1 .block-3.paragraph_block td.pad {
				padding: 10px 25px !important;
			}

			.row-5 .column-1 {
				padding: 5px 0 !important;
			}
		}
	</style>
</head>

<body class="body" style="background-color: #f2f3fa; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #f2f3fa; margin: 0; padding: 0;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; background-color: #f2f3fa;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style="background-size: auto; background-color: #0b9fda; background-position: top center; background-repeat: no-repeat; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<!--ESPACIO VACIO-->
													<table class="icons_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style=" text-align: center; line-height: 0;">
														<tr>
															<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;">
																<table class="icons-outer" cellpadding="0" cellspacing="0" style=" display: inline-table;">
																	<tr>
																		<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 500; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder" style="word-break: break-word;">Novedades Calidad & DevOps </span></h1>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<!--ESPACIO VACIO-->
													<div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px;">&#8202;</div>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px;">
																	<div class="fullWidth" style="max-width: 510px;"><img src="https://raw.githubusercontent.com/newsdevops/devops/refs/heads/main/nuevos-QG.jpg" style="display: block; height: auto; border: 0; width: 500px;" width="300" alt="DevOps" title="DevOps"></div>
																</div>
															</td>
														</tr>
													</table>
													<!--ESPACIO VACIO-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--CABECERA MENSAJE PRINCIPAL / TITULAR-->
					<!--CABECERA MENSAJE PRINCIPAL / CONTENIDO-->
					<!--TITULAR RESUMEN-->
					<table class="row row-8" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"  style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #3166d8; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 29px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder" style="word-break: break-word;">Nuevos Quality Gates en SonarQube</span></h1>
															</td>
														</tr>
													</table>
													<!--TITULAR RESUMEN / TEXTO-->

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--ACTUALIZACION #1-->
					<table class="row row-9" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												
												<td class="column column-2" width="75%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

													
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style=" word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:50px;padding-right:50px;padding-top:10px;">
																<div style="color:#3f424e;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left; ">

																	<p style="margin: 15px 0 0 0;"> <!-- Se agrega margen superior para separación -->
																		¡Hola a todos!<br><br>
																		
																		Os comunicamos que el próximo día <span style="font-weight: bold;">dia</span> se comenzará a aplicar nuevos Quality Gates en SonarQube con dos objetivos fundamentales:
																		
																		<!--<p style="margin-bottom: 5px;">
																			<span style="font-weight: bold; font-size: 22px;">Objetivos de los nuevos Quality Gates</span>
																		</p>-->
																		
																		<ul style="margin-left: 20px; list-style-type:disc; padding-left: 10px; margin-top: 0;">
																			<br>
																			<li><span style="font-weight: bold;">Alinearlos con la situación real de cada proyecto</span></li>
																			<li><span style="font-weight: bold;">Evitar la pérdida de calidad</span></li>
																		</ul>
																		Para lograr estos objetivos, se han diseñado nuevos Quality Gate que incluyen la condición "0 evidencias nuevas" para el “new code” y una revisión del “overall code” que variará dependiendo del nivel de calidad de la aplicación, pero que en ningún caso permitirá que empeore.  

																		<br><br>
																		<span style="font-weight: bold;">Los niveles definidos son:</span> 

																		<!--<div class="spacer_block block-1" style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>-->

																		<!--<p style="margin-top: 15px; padding: auto;">
																			<span style="font-weight: bold;  font-size: 22px;">Breve descripción de nuevos Quality Gates</span><br></p>-->
																	</p>
																</div>
															</td>
														</tr>
													</table>	
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--FIN ACTUALIZACION #1-->

				<!--BLOQUE RECORDATORIOS-->
				
				<!--BLOQUE RECORDATORIOS - 01-->
				<table class="row row-23" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
					<tbody>
						<tr>
							<td>
								<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style=" border-radius: 15px; color: #000000; background-color: #ffffff; border-left: 8px solid #2289ff; width: 680px; margin: 0 auto;" width="680">
									<tbody>
										<tr>
											<td class="column column-1" width="83.33333333333333%" style=" font-weight: 400; text-align: left; background-color: #eff0f5; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" >
													<tr>
														<td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:10px;text-align:center;width:100%;">
															<h1 style="margin: 0; color: #1a1c24; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; "><span class="tinyMce-placeholder" style="word-break: break-word;">Calidad alta</span><span style="font-weight:lighter;"> (Equivalente a la etiqueta “Cero”)</span></h1>
														</td>
													</tr>
												</table>
												<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style=" word-break: break-word;">
													<tr>
														<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
															<div style="color:#3f424e;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left; ">
																<p style="margin: 0;">El código tiene la calidad suficiente requerida por DGT en materia de Fiabilidad, Seguridad, y Mantenibilidad (A), duplicados (3%) y cobertura de pruebas (>80%).
																</p>
															</div><br>
														</td>
													</tr>
												</table>
											</td>	
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!--FIN BLOQUE RECORDATORIOS - 01-->

				<!--BLOQUE BLANCO-->
				<table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" >
					<tbody>
						<tr>
							<td>
								<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
									<tbody>
										<tr>
											<td class="column column-1" width="100%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												<div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;">&#8202;</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!--FIN BLOQUE BLANCO-->

				<!--BLOQUE RECORDATORIOS - 02-->
				<table class="row row-23" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
					<tbody>
						<tr>
							<td>
								<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style=" border-radius: 15px; color: #000000; background-color: #ffffff; border-left: 8px solid #00ffff; width: 680px; margin: 0 auto;" width="680">
									<tbody>
										<tr>
											<td class="column column-1" width="83.33333333333333%" style=" font-weight: 400; text-align: left; background-color: #eff0f5; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" >
													<tr>
														<td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:10px;text-align:center;width:100%;">
															<h1 style="margin: 0; color: #1a1c24; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; "><span class="tinyMce-placeholder" style="word-break: break-word;">Calidad alta sin cobertura</span><span style="font-weight:lighter;"> (Equivalente a la etiqueta “Eco”)</span></h1>
														</td>
													</tr>
												</table>
												<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style=" word-break: break-word;">
													<tr>
														<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
															<div style="color:#3f424e;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left; ">
																<p style="margin: 0;">El código tiene la calidad suficiente requerida por DGT en materia de Fiabilidad, Seguridad, y Mantenibilidad (A), duplicados (<3%) pero no alcanzan el 80% de cobertura de pruebas.	
																</p>
															</div><br>
														</td>
													</tr>
												</table>
											</td>	
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!--FIN BLOQUE RECORDATORIOS - 02-->

				<!--BLOQUE BLANCO-->
				<table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" >
					<tbody>
						<tr>
							<td>
								<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
									<tbody>
										<tr>
											<td class="column column-1" width="100%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												<div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;">&#8202;</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!--FIN BLOQUE BLANCO-->

				<!--BLOQUE RECORDATORIOS - 03-->
				<table class="row row-23" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
					<tbody>
						<tr>
							<td>
								<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style=" border-radius: 15px; color: #000000; background-color: #ffffff; border-left: 8px solid #00bd00; width: 680px; margin: 0 auto;" width="680">
									<tbody>
										<tr>
											<td class="column column-1" width="83.33333333333333%" style=" font-weight: 400; text-align: left; background-color: #eff0f5; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" >
													<tr>
														<td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:10px;text-align:center;width:100%;">
															<h1 style="margin: 0; color: #1a1c24; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; "><span class="tinyMce-placeholder" style="word-break: break-word;">Calidad baja</span><span style="font-weight:lighter;"> (Equivalente a la etiqueta “C”)</span></h1>
														</td>
													</tr>
												</table>
												<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style=" word-break: break-word;">
													<tr>
														<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
															<div style="color:#3f424e;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left; ">
																<p style="margin: 0;">El código no tiene la calidad suficiente requerida por DGT, ya que incumple alguno de los umbrales definidos para Fiabilidad, Seguridad, Mantenibilidad, (A) y/o tiene más de un 3% de duplicados.	
																</p>
															</div><br>
														</td>
													</tr>
												</table>
											</td>	
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!--FIN BLOQUE RECORDATORIOS - 03-->

				<!--BLOQUE BLANCO-->
				<table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" >
					<tbody>
						<tr>
							<td>
								<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
									<tbody>
										<tr>
											<td class="column column-1" width="100%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												<div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;">&#8202;</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!--FIN BLOQUE BLANCO-->

				<!--BLOQUE RECORDATORIOS - 04-->
				<table class="row row-23" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
					<tbody>
						<tr>
							<td>
								<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #000000; background-color: #ffffff; border-left: 8px solid eff0f5; width: 680px; margin: 0 auto;" width="680">
									<tbody>
										<tr>
											<td class="column column-1" width="83.33333333333333%" style=" font-weight: 400; text-align: left; background-color: #eff0f5; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												<!--<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" >
													<tr>
														<td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:10px;text-align:center;width:100%;">
															<h1 style="margin: 0; color: #1a1c24; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; "><span class="tinyMce-placeholder" style="word-break: break-word;">dgt-calidad-avanzada</span></h1>
														</td>
													</tr>
												</table>-->
												<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style=" word-break: break-word;">
													<tr>
														<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
															<div style="color:#3f424e;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left; ">
																<p style="margin: 0;">Además, se ha establecido un nivel adicional, <span style="font-weight: bold;">Calidad avanzada</span>, pensado para dar un paso más en la búsqueda de la excelencia aumentando la exigencia en materia de Seguridad. Actualmente está en fase piloto.</p>
															</div><br>
														</td>
													</tr>
												</table>

												
											
											</td>	
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!--FIN BLOQUE RECORDATORIOS - 04-->
		
				
				<!--BLOQUE RECORDATORIOS - 07-->
				<table class="row row-23" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
					<tbody>
						<tr>
							<td>
								<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #000000; background-color: #ffffff; border-left: 8px solid #ffffff; width: 680px; margin: 0 auto;" width="680">
									<tbody>
										<tr>
											<td class="column column-1" width="83.33333333333333%" style=" font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" >
													<tr>
														<td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:10px;text-align:center;width:100%;">
															<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; "><span class="tinyMce-placeholder" style="word-break: break-word;">En base a esto, tendremos los siguientes QG
															</span></h1>
														</td>
													</tr>
												</table>
												<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style=" word-break: break-word;">
													<tr>
														<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
															<!--BLOQUE IMAGEN CON LINK-->
															<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0">
																<tr>
																<td class="pad" style="width:100%;padding:0;text-align:center;">
																	<a href="https://raw.githubusercontent.com/newsdevops/devops/refs/heads/main/quality-gates.png" target="_blank">
																	<img src="https://raw.githubusercontent.com/newsdevops/devops/refs/heads/main/quality-gates.png"
																		style="display:inline-block; height:auto; border:1px solid #ececec; border-radius:8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); width:600px;"
																		alt="Resultado Tests 00">
																	</a><br>
																	<p style="font-size:12px; font-family: Arial, Helvetica, sans-serif; text-align:center; color:#8a8a8a;">Pulsar para ver imagen más grande</p>
																</td>
																</tr>
															</table>
															<!--FIN BLOQUE IMAGEN CON LINK-->
														</td>
													</tr>
												</table>
											</td>	
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!--FIN BLOQUE RECORDATORIOS - 07-->

				<!--BLOQUE BLANCO-->
				<table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" >
					<tbody>
						<tr>
							<td>
								<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
									<tbody>
										<tr>
											<td class="column column-1" width="100%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												<div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;">&#8202;</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!--FIN BLOQUE BLANCO-->

				<!--BLOQUE FINAL-->
				<table class="row row-23" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
					<tbody>
						<tr>
							<td>
								<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #000000; background-color: #ffffff; border-left: 8px solid #ffffff; width: 680px; margin: 0 auto;" width="680">
									<tbody>
										<tr>
											<td class="column column-1" width="83.33333333333333%" style=" font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" >
													<tr>
														<td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:10px;text-align:center;width:100%;">
															<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; "><span class="tinyMce-placeholder" style="word-break: break-word;">¿Cómo sé qué Quality Gate me va a aplicar?
															</span></h1>
														</td>
													</tr>
												</table>
											</td>	
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
			
					
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
										
											
												
												<td class="column column-2" width="75%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<tr>
														<td class="pad" style="padding-bottom:10px;padding-left:50px;padding-right:50px;padding-top:10px;">
															<div style="color:#3f424e;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left; ">

																<p style="margin: 15px 0 0 0;"> <!-- Se agrega margen superior para separación -->
																	El Quality Gate aplicable a cada proyecto será asignado por la Oficina de Calidad en función del antiguo Quality Gate (new/legacy) y de la Calidad actual de cada una de las aplicaciones, teniendo en cuenta, en términos generales, los siguientes criterios:

																<div>		
																	<ul style="margin-left: 20px; list-style-type:disc; padding-left: 10px; margin-top: 0;">
																		<br>
																		<li>Aplicaciones en piloto tendrán el QG <span style="color: #0078D7; font-weight: bold;">dgt-bbdd-calidad-avanzada</span></li>
																		<li>Todas las bbdd tendrán el QG <span style="color: #0078D7; font-weight: bold;">dgt-bbdd-calidad-alta</span></li>
																		<li><span style="font-weight: bold;">Antiguo QG New </span><span style="margin: 0 6px;">➔</span>
																			<span style="color: #0078D7; font-weight: bold;">dgt-calidad-alta / dgt-bbdd-calidad-alta</span>
																		</li>
																		<li><span style="font-weight: bold;">Antiguo QG Legacy</span>
																		
																				<ul style="list-style-type: circle;">
																					<li>
																						<span style="font-weight: bold;">Etiqueta C en HdR  (Hoja de Ruta)</span>
																						<span style="margin: 0 6px;">➔</span>
																						<span style="color: #0078D7; font-weight: bold;">dgt-calidad-baja</span>
																					</li>
																					<li><span style="font-weight: bold;">Etiqueta Eco en HdR</span>
																						<span style="margin: 0 6px;">➔</span>
																						<span style="color: #0078D7; font-weight: bold;">dgt-calidad-alta-sin-cobertura</span>
																					</li>
																					<li>
																						<span style="font-weight: bold;">Etiqueta Cero en HdR</span>
																						<span style="margin: 0 6px;">➔</span>
																						<span style="color: #0078D7; font-weight: bold;">dgt-calidad-alta</span>
																					</li>
																				</ul>
																		</li>

																		<li><span style="font-weight: bold;">Sin QG</span>
																			<ul style="list-style-type: circle;">
																				<li>A las <span style="font-weight: bold;">aplicaciones nuevas y de NUAR</span>, se les aplicará <br><span style="color: #0078D7; font-weight: bold;">dgt-calidad-alta</span>, siendo candidatas a pasar a <br><span style="color: #0078D7; font-weight: bold;">dgt-calidad-avanzada</span> cuando finalice el piloto.</li>
																				<li>A las aplicaciones antiguas que aún están en Maven y a las aplicaciones de TRAMO, se les asignará un QG en el momento del Alta en la plataforma DevOps, en función de los criterios indicados  
																				
																				</li>
																				<br>
																			</ul>
																		</li>
																		
								
																	</ul>
																</div>
															</div>
														</td>
													</tr>
													
													
												</td>
											
										
									</table>
								</td>
							</tr>
						</tbody>
					
				</table>
				<!--FIN BLOQUE FINAL-->
				
				
				
				<!--BLOQUE SOPORTE y SUGERENCIAS / CORREO ELECTRONICO-->
				<table class="row row-24" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
					<tbody>
						<tr>
							<td>
								<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
									<tbody>
										<tr>
											
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>	
				<!--BLOQUE SOPORTE y SUGERENCIAS / CORREO ELECTRONICO-->
				<table class="row row-34" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" >
					<tbody>
						<tr>
							<td>
								<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
									<tbody>
										<tr>
											<td class="column column-1" width="100%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" >
													<tr>
														<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;text-align:center;width:100%;">
															<h1 style="margin: 0; color: #1a1c24; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; "><span class="tinyMce-placeholder" style="word-break: break-word;">Soporte y sugerencias</span></h1>
														</td>
													</tr>
												</table>
												<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" style=" word-break: break-word;">
													<tr>
														<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
															<div style="color:#3f424e;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left; ">
																<ul style="margin-left: 20px; list-style-type:disc; padding-left: 10px; margin-top: 0;">
																	<li>
																		Para información concreta sobre una aplicación, consultar la HdR de Calidad <a href="https://confluence.trafico.es/spaces/QA/pages/139495953/Hoja+de+ruta+Plan+de+Evoluci%C3%B3n" target="_blank" style="color:#0078D7; text-decoration: none;"><strong>aquí</strong></a>
																	</li>
																	<li>
																		Para más información sobre los Quality gate podéis revisar la página de Confluence <a href="https://confluence.trafico.es/spaces/QA/pages/185666398/Implantaci%C3%B3n+de+nuevos+Quality+Gates+en+SonarQube" target="_blank" style="color:#0078D7; text-decoration: none;"><strong>aquí</strong></a>
																	</li>	
																	<li>
																		Para cualquier duda o incidencia relacionada con esta funcionalidad, podéis abrirnos una petición en JIRA de <span style="font-style:italic; font-weight: bold;">Tipo Consulta - Herramientas Sonar</span> o escribir un mail al buzón de Calidad <a href="mailto:dep.calidad@dgt.es" target="_blank" style="text-decoration: underline; color: #235F7B;" rel="noopener">dep.calidad@dgt.es</a>

																	</li>		
																</ul>
																
																
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!--BLOQUE PIE DE PAGINA / REDES SOCIALES / VER VERSIÓN ONLINE / DIRECCIÓN-->
				<table class="row row-35" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" >
					<tbody>
						<tr>
							<td>
								<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style=" border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
									<tbody>
										<tr>
											<td class="column column-1" width="100%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												<!--ESPACIO VACIO-->
												<div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px;">&#8202;</div>			
												<!--ESPACIO VACIO-->
												<!--LINEAS DIVISORIAS HORIZONTALES-->
												<table class="divider_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" >
													<tr>
														<td class="pad">
															<div class="alignment" align="center">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" >
																	<tr>
																		<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #515252;"><span style="word-break: break-word;">&#8202;</span></td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
												<!--PIE DE PAGINA / FOOTER-->
												<!--ESPACIO VACIO-->
												<table class="paragraph_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" style=" word-break: break-word;">
													<tr>
														<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
															<div style="color:#9e9fa0;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;">
																<p style="margin: 0;"><a href="https://newsdevops.github.io/devops/nuevos-QG/" target="_blank" style="text-decoration: underline; color: #515252;" rel="noopener">Ver versión Online</a></p>
															</div>
														</td>
													</tr>
												</table>
												<!--ESPACIO VACIO-->	
												<!--ESPACIO VACIO-->
												<table class="paragraph_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" style=" word-break: break-word;">
													<tr>
														<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
															<div style="color:#515252;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;">
																<p style="margin: 0;">© 2025 Calidad & DevOps, Dirección General de Tráfico</p>
															</div>
														</td>
													</tr>
												</table>
												<!--ESPACIO VACIO-->
												<table class="divider_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" >
													<tr>
														<td class="pad">
															<div class="alignment" align="center">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" >
																	<tr>
																		<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #515252;"><span style="word-break: break-word;">&#8202;</span></td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>	
			</td>
		</tr>
	</tbody>
</body>
</html>