<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="es">

<head>
	<title>How To!...Incluir DependencyCheck</title>
	<link rel="icon" href="https://raw.githubusercontent.com/newsdevops/devops/refs/heads/main/favicon-devops.ico" type="image/x-icon">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:700px) {
			.desktop_hide table.icons-outer {
				display: inline-table !important;
			}

			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 .block-2.image_block td.pad {
				padding: 0 25px 15px !important;
			}

			.row-1 .column-1 .block-2.image_block .alignment div {
				margin: 0 auto !important;
			}

			.row-11 .column-2 .block-1.heading_block h1,
			.row-11 .column-2 .block-2.paragraph_block td.pad>div,
			.row-13 .column-2 .block-1.heading_block h1,
			.row-13 .column-2 .block-2.paragraph_block td.pad>div,
			.row-15 .column-2 .block-1.heading_block h1,
			.row-15 .column-2 .block-2.paragraph_block td.pad>div,
			.row-17 .column-2 .block-1.heading_block h1,
			.row-17 .column-2 .block-2.paragraph_block td.pad>div,
			.row-19 .column-2 .block-1.paragraph_block td.pad>div,
			.row-22 .column-1 .block-2.heading_block h1,
			.row-22 .column-1 .block-3.paragraph_block td.pad>div,
			.row-22 .column-1 .block-5.heading_block h3,
			.row-23 .column-1 .block-1.heading_block h1,
			.row-23 .column-1 .block-2.paragraph_block td.pad>div,
			.row-23 .column-2 .block-2.paragraph_block td.pad>div,
			.row-25 .column-1 .block-1.heading_block h1,
			.row-25 .column-1 .block-2.paragraph_block td.pad>div,
			.row-25 .column-2 .block-2.paragraph_block td.pad>div,
			.row-27 .column-1 .block-1.heading_block h1,
			.row-27 .column-1 .block-2.paragraph_block td.pad>div,
			.row-27 .column-2 .block-2.paragraph_block td.pad>div,
			.row-29 .column-1 .block-1.heading_block h1,
			.row-29 .column-1 .block-2.paragraph_block td.pad>div,
			.row-29 .column-2 .block-2.paragraph_block td.pad>div,
			.row-31 .column-1 .block-1.heading_block h1,
			.row-31 .column-1 .block-2.paragraph_block td.pad>div,
			.row-31 .column-2 .block-2.paragraph_block td.pad>div,
			.row-35 .column-1 .block-10.paragraph_block td.pad>div,
			.row-35 .column-1 .block-6.paragraph_block td.pad>div,
			.row-35 .column-1 .block-8.paragraph_block td.pad>div,
			.row-8 .column-1 .block-2.heading_block h1,
			.row-8 .column-1 .block-3.paragraph_block td.pad>div,
			.row-9 .column-2 .block-1.heading_block h1,
			.row-9 .column-2 .block-2.paragraph_block td.pad>div {
				text-align: center !important;
			}

			.row-22 .column-1 .block-3.paragraph_block td.pad {
				padding: 10px 25px !important;
			}

			.row-5 .column-1 {
				padding: 5px 0 !important;
			}
		}
	</style>
</head>

<body class="body" style="background-color: #f2f3fa; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #f2f3fa; margin: 0; padding: 0;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; background-color: #f2f3fa;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000000; width: 680px; margin: 0 auto;" width="680">
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style="background-size: auto; background-color: #33b612; background-position: top center; background-repeat: no-repeat; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<!--ESPACIO VACIO-->
													<table class="icons_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style=" text-align: center; line-height: 0;">
														<tr>
															<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;">
																<table class="icons-outer" cellpadding="0" cellspacing="0" style=" display: inline-table;">
																	<tr>
																		<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 500; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder" style="word-break: break-word;">How To!...Incluir DependencyCheck </span></h1>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<!--CABECERA MENSAJE PRINCIPAL / TITULAR-->
					<!--CABECERA MENSAJE PRINCIPAL / CONTENIDO-->
					
					<!--ACTUALIZACION #1-->
					
<table class="row row-9" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
	<tbody>
	  <tr>
		<td>
		  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
			<tbody>
			  <tr>
				<td class="column column-2" width="75%" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle;">
				  <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style="word-break: break-word;">
					<tr>
					  <td class="pad" style="padding-bottom:10px;padding-left:50px;padding-right:50px;padding-top:10px;">
						<div style="color:#3f424e;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
						  <p style="margin: 15px 0 0 0;">
							¡Hola!<br><br>
							Con el objetivo de reforzar la seguridad en nuestros desarrollos, ya os informamos de la posibilidad de incorporar el plugin <span style="font-weight: bold;">DependencyCheck</span> en vuestros proyectos. Esta herramienta permite detectar vulnerabilidades en librerías de terceros y muestra los resultados directamente en el análisis de <span style="font-weight: bold;">SonarQube</span>.
						  </p>
  
						  <p style="margin-top: 15px;">
							<span style="font-weight: bold;">¿Qué hace DependencyCheck?</span><br>
							Analiza las dependencias externas del proyecto y reporta posibles vulnerabilidades conocidas, ayudando a prevenir riesgos de seguridad desde fases tempranas del desarrollo.
						  </p>
  
						  <p style="margin-top: 15px;">
							<span style="font-weight: bold;">¿Cómo se activa?</span><br>
							Su uso es muy sencillo: solo hay que añadir la siguiente línea en el fichero <code>build.gradle</code> principal, dentro del bloque <code>plugins</code>:
						  </p>
  
						  <pre style="background-color:#f4f4f4;padding:10px;border-radius:5px;font-family:monospace;">
  plugins {
	  ...
	  id 'org.owasp.dependencycheck' version '6.1.5'
	  ...
  }
						  </pre>
  
						  <p style="margin-top: 15px;">
							<span style="font-weight: bold;">¿Configuración adicional?</span><br>
							Ninguna.
						  </p>
  
						  <p style="margin-top: 15px;">
							<span style="font-weight: bold;">¿Impacto en planificación?</span><br>
							Nulo. Esta incorporación no afecta a los planes operativos ni requiere ajustes adicionales en el proyecto.
						  </p>
  
						  
						</div>
					  </td>
					</tr>
				  </table>    
				</td>
			  </tr>
			</tbody>
		  </table>
		</td>
	  </tr>
	</tbody>
  </table>
  
					<!--FIN ACTUALIZACION #1-->


				
				<!--BLOQUE SOPORTE y SUGERENCIAS / CORREO ELECTRONICO-->
				<table class="row row-34" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" >
					<tbody>
						<tr>
							<td>
								<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style=" background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
									<tbody>
										<tr>
											<td class="column column-1" width="100%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
											
												<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" style=" word-break: break-word;">
													<tr>
														<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
															<div style="color:#3f424e;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left; ">
																<p style="margin: 0;">Para cualquier duda o incidencia relacionada con esta funcionalidad, no dudéis en contactar con <a href="mailto:devops@dgt.es" target="_blank" style="text-decoration: underline; color: #235F7B;" rel="noopener">devops@dgt.es</a> o a <a href="mailto:dep.calidad@dgt.es" target="_blank" style="text-decoration: underline; color: #235F7B;" rel="noopener">dep.calidad@dgt.es</a></p>
															</div>
														</td>
														
													</tr>
													<tr></tr>
														<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
															<div style="color:#3f424e;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left; ">
																<p style="margin: 0;">Gracias por vuestra colaboración.</p>
															</div>
														</td>
														
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!--BLOQUE PIE DE PAGINA / REDES SOCIALES / VER VERSIÓN ONLINE / DIRECCIÓN-->
				<table class="row row-35" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" >
					<tbody>
						<tr>
							<td>
								<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style=" border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
									<tbody>
										<tr>
											<td class="column column-1" width="100%" style=" font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												<!--ESPACIO VACIO-->
												<div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px;">&#8202;</div>			
												<!--ESPACIO VACIO-->
												<!--LINEAS DIVISORIAS HORIZONTALES-->
												<table class="divider_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" >
													<tr>
														<td class="pad">
															<div class="alignment" align="center">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" >
																	<tr>
																		<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #515252;"><span style="word-break: break-word;">&#8202;</span></td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
												<!--PIE DE PAGINA / FOOTER-->
												<!--ESPACIO VACIO-->
												<table class="paragraph_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" style=" word-break: break-word;">
													<tr>
														<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
															<div style="color:#9e9fa0;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;">
																<p style="margin: 0;"><a href="https://newsdevops.github.io/devops/dependencycheck/" target="_blank" style="text-decoration: underline; color: #515252;" rel="noopener">Ver versión Online</a></p>
															</div>
														</td>
													</tr>
												</table>
												<!--ESPACIO VACIO-->	
												<!--ESPACIO VACIO-->
												<table class="paragraph_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" style=" word-break: break-word;">
													<tr>
														<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
															<div style="color:#515252;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;">
																<p style="margin: 0;">© 2025 Calidad & DevOps, Dirección General de Tráfico</p>
															</div>
														</td>
													</tr>
												</table>
												<!--ESPACIO VACIO-->
												<table class="divider_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" >
													<tr>
														<td class="pad">
															<div class="alignment" align="center">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" >
																	<tr>
																		<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #515252;"><span style="word-break: break-word;">&#8202;</span></td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>	
			</td>
		</tr>
	</tbody>
</body>
</html>
